##############################################################################
#
# Cutlib - Cut Information Library
#
# Copyright (c) 2010-2011 VCAD System Research Program, RIKEN.
# All rights reserved.
#
# Copyright (c) 2012-2013 Advanced Institute for Computational Science, RIKEN.
# All rights reserved.
#
##############################################################################
#

# Install Dir
CUT_DIR = /usr/local/Cutlib

CXX = icpc
#CXX = g++


# Specify compiler option
CXXFLAGS =
CXXFLAGS += -O3 -Wall -openmp
#CXXFLAGS += -O3 -Wall -fopenmp


# Library path
POLYLIB_DIR = /usr/local/FFV/Polylib
TP_DIR      = /usr/local/FFV/TextParser

# Octree >> MRpFTT_SGI_20080428
#OCTREE_DIR  = $(HOME)/sgi-octree


DEFINES =
DEFINES += -DCUTINFO_NORMAL_DOUBLE
#DEFINES += -DCUTLIB_TIMING
#DEFINES += -DCUTLIB_OCTREE
#DEFINES += -DCUTLIB_DEBUG

AR          = ar cru
RANLIB      = ranlib
RM          = \rm -f

