### Cell: セル中心間 テストプログラム ###

# セル分割数
ndim = 100 100 100

# CutPosタイプ: CutPos32 または CutPos8
cutPos = CutPos32

# CutBidタイプ: CutBid8 または CutBid5
cutBid = CutBid8

# Poylylib設定ファイル
polylibConf = large.tpp

# 結果出力ファイル( *_{m,p}.vtkの「*」の部分を指定)
output = test-large
