### NonUniformCell:                           ###
###   不等間隔格子セル中心間 テストプログラム ###

# セル分割数
ndim = 10 10 10

# CutPosタイプ: CutPos32 または CutPos8
cutPos = CutPos8

# CutBidタイプ: CutBid8 または CutBid5
cutBid = CutBid5

# Poylylib設定ファイル
polylibConf = small.tpp

# 結果vtkファイル
output = test
