### Octree: テストプログラム ###

# リーフセルのみで実行: yes/no
leafCellOnly = no
#leafCellOnly = yes

# ルートセル分割数
nRootCell = 25 25 25

# CutPosタイプ: CutPos32 または CutPos8
cutPos = CutPos32

# CutBidタイプ: CutBid8 または CutBid5
cutBid = CutBid8

# ツリー分割レベル
nLevel = 2

# 交点情報格納インデックス
dIndex = 3

# Poylylib設定ファイル
polylibConf = large.tpp

# 結果vtkファイル
output = test
