Polylib {
    root {
        class_name = "PolygonGroup"
        largeA {
            class_name = "PolygonGroup"
            filepath = "../STL_data/largeA.stl"
            id = "1"
        }
        largeB {
            class_name = "PolygonGroup"
            filepath = "../STL_data/largeB.stl"
            id = "2"
        }
        largeC {
            class_name = "PolygonGroup"
            filepath = "../STL_data/largeC.stl"
            id = "3"
        }
        largeD {
            class_name = "PolygonGroup"
            filepath = "../STL_data/largeD.stl"
            id = "4"
        }
    }
}
