### Node: ノード間 テストプログラム ###

# セル分割数
ndim = 10 10 10

# CutPosタイプ: CutPos32 または CutPos8
cutPos = CutPos32

# CutBidタイプ: CutBid8 または CutBid5
cutBid = CutBid8

# Poylylib設定ファイル
polylibConf = small.tpp

# 結果vtkファイル
output = test

# 法線ベクトルを反転して出力
reverseNormal = on
